.scroll-text {
  display: inline-block;
  padding-left: 100%;
  white-space: nowrap;
  animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}


/* Top border + background */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 5%;
  background-color: #2e3339;
  /* border-top: 2px solid #009dff; */
}

/* Logo */
.logo-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-img {
  height: 32px;
}

.logo-text {
  color: #009dff;
  font-size: 20px;
  font-weight: bold;
}

/* Navigation Links */
.nav-links ul {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #009dff;
}

/* Button */
.demo-btn {
  background-color: #009dff;
  color: white;
  font-weight: 600;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.demo-btn:hover {
  background-color: #007acc;
}

